<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/master.css">
</head>
<body>
    <main>
        <section id="sec">
            <div></div>
            <h1>just enter a color!</h1>
            <h4 >and generate nice color palettes</h4>
            <button id="btn" onclick="_generate()">&#x2726; generate</button>
            <h5 id="code">code : ###</h5>
        </section>
    </main>
    <script src="assets/javascript/master.js">
       
    </script>
</body>
</html>